# KeycloakMe

./: README.md  keycloak.txt  keycloak_client.sh  keycloak_starter.sh  pom.xml
keycloak_4_conf/transport/: standalone_HTTP.xml  standalone_HTTPS.xml
script_version/: Dockerfile  README.md  certificate_generator.sh  keycloak_client.sh  keycloak_in_docker_starter.sh  keycloak_starter.sh
src/main/java/com/rac021/keycloakme/: Helper.java  IOManager.java  KeyStoreInitializer.java
src/main/java/entry/: KeycloakMe.java
