
# Description of the URL
# The URL OF THE KEYCLOAK SERVER

# Description of REALM_MASTER_AUTHENTICATION :
# Informations of the Authentication on the keycloak server
# master_name , client_id, userName, password, rotocole used by clients

# Description of Creation of a Realm
# realm_name that will be created 

# Description Of Creatation of a CLIENT : 
# Create Client in aspecific Realm with client_id + secret_id and assign to it a lis of Roles
# realm_name, clientId, sercretId, list of the roles separated by blank space

# Description Of Creation of a USER : 
# Create User with userName, password in a specific Client and specific Realm + assign to it list of Roles
# realm_name, clientId, userName, password, list of the roles separated by blank space


### Authentication Part ##########################################################

URL                         : http://localhost:8180/auth
REALM_MASTER_AUTHENTICATION : master, admin-cli , admin , admin, openid-connect


##################################################################################
### Management Part ####################      EXAMPLE      #######################
##################################################################################

## Create Realm 
REALM  : realm_name 

## Create Client
CLIENT : realm_name, client_id_app , client_secret_id   , admin   public   tester

## Create User ONE 
USER   : realm_name, client_id_app , user_1 , password  , admin   tester

## Create User TWO
USER   : realm_name, client_id_app , user_2 , password  , public 

# Create another REALM 
REALM  : realm_name_1 

## Create client into REALM realm_1
CLIENT : realm_name_1, client_id_app_1, client_secret_id_1 , manager

## Create Another client into REALM realm_1
CLIENT : realm_name_1, client_id_app, client_secret_id_1   , manager   productOwner   tester

# Assign to the USER_3 Roles of the Client client_id_app_1 in the realm_1 
USER   : realm_name_1, client_id_app_1, user_3 , password  , manager

# We can ALSO assign to the USER_3 roles of the Client client_id_app in the Realm realm_1
USER   : realm_name_1, client_id_app, user_3 , password  ,  manager  productOwner  tester 

# Create user_4
USER   : realm_name_1, client_id_app, user_4 , password    , tester

